DATABASE_URL = mongodb+srv://badri:badri155@heybadrinath.cwapi3z.mongodb.net/talehub?retryWrites=true&w=majority&appName=heybadrinath
PORT = 5000
GOOGLE_CLIENT_ID = 23770285817-oo8pijnvn574cknbdj8k5t17ttnrhhi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/auth/google/callback
JWT_SECRET = IamFromTPT